<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/manut/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, viewport-fit=cover" />
    <meta name="theme-color" content="#1a4880" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Dashboard Navel" />
    <link rel="manifest" href="/manut/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/manut/icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/manut/icon-512.png" />
    <title>NAVEL Dashboard — Assistência Técnica</title>
    <script type="module" crossorigin src="/manut/assets/index-B23JjbCM.js"></script>
    <link rel="modulepreload" crossorigin href="/manut/assets/vendor-Bk0NZ5Or.js">
    <link rel="stylesheet" crossorigin href="/manut/assets/index-Rvtpichj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
